{
  "name": "poppy",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname \"${POPPY__SERVER__HOST:-0.0.0.0}\" --port \"${POPPY__SERVER__PORT:-10410}\"",
    "run": "next start --hostname \"${POPPY__SERVER__HOST:-0.0.0.0}\" --port \"${POPPY__SERVER__PORT:-10410}\"",
    "build": "next build",
    "clean": "rm --recursive --force build/",
    "update": "ncu --peer --upgrade && npm i --no-audit --no-fund",
    "generate-api-beaver": "openapi-typescript openapi/beaver.yaml -o src/api/beaver/types.d.ts",
    "generate-api-loris": "openapi-typescript openapi/loris.yaml -o src/api/loris/types.d.ts",
    "generate-api-octopus": "openapi-typescript openapi/octopus.yaml -o src/api/octopus/types.d.ts",
    "generate-api-whip": "openapi-typescript openapi/whip.yaml -o src/api/whip/types.d.ts",
    "generate-api": "npm run -- generate-api-beaver && npm run -- generate-api-loris && npm run -- generate-api-octopus && npm run -- generate-api-whip"
  },
  "dependencies": {
    "@mantine/core": "^7.7.1",
    "@mantine/form": "^7.7.2",
    "@mantine/hooks": "^7.7.1",
    "@mantine/notifications": "^7.7.1",
    "@tabler/icons-react": "^3.1.0",
    "@types/lodash.merge": "^4.6.9",
    "client-only": "^0.0.1",
    "dayjs": "^1.11.10",
    "immer": "^10.0.4",
    "lodash.merge": "^4.6.2",
    "next": "^14.1.4",
    "openapi-fetch": "^0.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "semantic-sdp": "^3.28.0",
    "server-only": "^0.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "20.11.1",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "npm-check-updates": "^16.14.18",
    "openapi-typescript": "^6.7.5",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.4.4"
  }
}
